{
  "store/error.oauth.unknown": "Съжаляваме, възникна неочаквана грешка. Моля, опитайте отново.",
  "store/error.oauth.refresh": "Съжаляваме, изглежда, че се опитахте да обновите браузъра си по време на процеса. Моля, опитайте отново.",
  "store/error.oauth.missingEmail": "Съжаляваме, не получихме имейла ви. Моля, проверете разрешенията си или се свържете с отговорната компания.",
  "store/loginOptions.title": "Изберете опция за влизане",
  "store/loginOptions.emailVerification": "Получете код за достъп по имейл",
  "store/loginOptions.emailAndPassword": "Влизане с имейл и парола",
  "store/loginOptions.oAuth": "Влизане с",
  "store/login.goBack": "Назад",
  "store/login.send": "Изпращане",
  "store/login.create": "Създаване",
  "store/login.confirm": "Потвърждаване",
  "store/login.accessCodeTitle": "Въведете кода за достъп, изпратен на имейла ви",
  "store/login.myAccount": "Моят акаунт",
  "store/login.hello": "Здравейте,",
  "store/login.logoutLabel": "Излизане",
  "store/login.signIn": "Влизане",
  "store/login.code": "Код за достъп",
  "store/login.notHaveAccount": "Нямате акаунт? Регистриране",
  "store/login.forgotPassword": "Забравих си паролата",
  "store/login.invalidEmail": "Влизане с валиден имейл адрес",
  "store/login.invalidPassword": "Паролата ви трябва да съдържа: най-малко 8 знака, включително числа, малки букви и главни букви",
  "store/login.invalidMatch": "Потвърждаването на паролата е неправилно",
  "store/login.invalidCode": "Въведете валиден 6-цифрен код за достъп",
  "store/login.wrongCode": "Кодът за достъп е неправилен",
  "store/login.wrongCredentials": "Грешно потребителско име и/или парола",
  "store/login.userBlocked": "Въвели сте грешна парола 4 пъти. Потребителското ви име е блокирано за един час",
  "store/login.createPassword": "Валидирайте имейл адреса и създайте нова парола",
  "store/login.createPasswordSubtitle": "Въведете кода, който изпратихме на имейл адреса {email}, и създайте нова парола",
  "admin/editor.login.title": "Влизане",
  "admin/editor.loginPage.title": "Страница за влизане",
  "store/login.confirmPassword": "Потвърждаване на паролата",
  "store/login.password.uppercaseLetter": "Една главна буква",
  "store/login.password.lowercaseLetter": "Една малка буква",
  "store/login.password.number": "Число",
  "store/login.password.eightCharacteres": "Най-малко 8 знака",
  "store/login.password.tooltip.title": "Паролата ви трябва да съдържа:",
  "store/login.email.placeholder": "Напр.: example@mail.com",
  "store/login.password.placeholder": "Добавете паролата си",
  "store/login.accessCode.placeholder": "Добавете кода си за достъп",
  "store/login.autoRedirect.message": "Пренасочваме ви към нашия логин на {provider}",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Показване на опции за влизане само на главния екран",
  "admin/editor.login.defaultOption.title": "Първичен формуляр за въвеждане на данни за показване",
  "admin/editor.login.defaultOption.token": "Влизане с код за достъп",
  "admin/editor.login.defaultOption.emailAndPassword": "Влизане с имейл адрес и парола",
  "admin/editor.login.optionsTitle": "Заглавие на опции за влизане",
  "admin/editor.login.emailAndPasswordTitle": "Заглавие за влизане с имейл адрес и парола",
  "admin/editor.login.accessCodeTitle": "Заглавие за влизане с код за достъп",
  "admin/editor.login.emailPlaceholder": "Параметър за попълване за въвеждане на имейл",
  "admin/editor.login.passwordPlaceholder": "Параметър за попълване за въвеждане на парола",
  "admin/editor.login.accessCodePlaceholder": "Параметър за попълване за въвеждане на код за достъп",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Показване на потвърждението за формата на паролата като пояснение",
  "admin/editor.login.showIconProfile": "Показване на иконата на профила",
  "admin/editor.login.iconLabel": "Етикет на бутона за влизане",
  "admin/editor.login.hideIconLabel": "Скриване на етикета на бутона за влизане",
  "admin/editor.login.providerPasswordButtonLabel": "Етикет на бутон за влизане с имейл адрес / парола",
  "admin/editor.login.hasIdentifierExtension": "Разширение за потребителски идентификатор за имейл адрес / парола",
  "admin/editor.login.identifierPlaceholder": "Параметър за попълване за въвеждане на идентификатор",
  "admin/editor.login.invalidIdentifierError": "Грешка с невалиден идентификатор",
  "admin/editor.login.mirrorTooltipToRightTitle": "Дублиране на пояснение вдясно",
  "admin/editor.login.logInButtonBehavior": "Поведение на бутона за влизане",
  "admin/editor.login.accountOptionsButtonBehavior": "Поведение на бутона за опции на акаунта",
  "admin/editor.login.accountOptionLinks": "Връзки към опции на акаунта",
  "admin/editor.login.accountOptionLabelTitle": "Етикет",
  "admin/editor.login.accountOptionPathTitle": "Път",
  "admin/editor.login.accountOptionCssClassTitle": "Клас на CSS",
  "admin/editor.login.termsAndConditions": "Маркдаун за общите условия",
  "admin/editor.login.googleOneTap.title": "[Experimental] Активиране на влизане с едно докосване на Google",
  "admin/editor.login.googleOneTap.alignment": "Подравняване с едно докосване на Google",
  "admin/editor.login.googleOneTap.marginTop": "Горен марж с едно докосване на Google"
}