{
  "store/error.oauth.unknown": "store/error.oauth.unknown",
  "store/error.oauth.refresh": "store/error.oauth.refresh",
  "store/error.oauth.missingEmail": "store/error.oauth.missingEmail",
  "store/loginOptions.title": "store/loginOptions.title",
  "store/loginOptions.emailVerification": "store/loginOptions.emailVerification",
  "store/loginOptions.emailAndPassword": "store/loginOptions.emailAndPassword",
  "store/loginOptions.oAuth": "store/loginOptions.oAuth",
  "store/login.goBack": "store/login.goBack",
  "store/login.send": "store/login.send",
  "store/login.create": "store/login.create",
  "store/login.confirm": "store/login.confirm",
  "store/login.accessCodeTitle": "store/login.accessCodeTitle",
  "store/login.myAccount": "store/login.myAccount",
  "store/login.hello": "store/login.hello",
  "store/login.logoutLabel": "store/login.logoutLabel",
  "store/login.signIn": "store/login.signIn",
  "store/login.code": "store/login.code",
  "store/login.notHaveAccount": "store/login.notHaveAccount",
  "store/login.forgotPassword": "store/login.forgotPassword",
  "store/login.invalidEmail": "store/login.invalidEmail",
  "store/login.invalidPassword": "store/login.invalidPassword",
  "store/login.invalidCode": "store/login.invalidCode",
  "store/login.invalidMatch": "store/login.invalidMatch",
  "store/login.wrongCode": "store/login.wrongCode",
  "store/login.wrongCredentials": "store/login.wrongCredentials",
  "store/login.userBlocked": "store/login.userBlocked",
  "store/login.createPassword": "store/login.createPassword",
  "store/login.createPasswordSubtitle": "store/login.createPasswordSubtitle",
  "admin/editor.login.title": "admin/editor.login.title",
  "admin/editor.loginPage.title": "admin/editor.loginPage.title",
  "store/login.confirmPassword": "store/login.confirmPassword",
  "store/login.password.uppercaseLetter": "store/login.password.uppercaseLetter",
  "store/login.password.lowercaseLetter": "store/login.password.lowercaseLetter",
  "store/login.password.number": "store/login.password.number",
  "store/login.password.eightCharacteres": "store/login.password.eightCharacteres",
  "store/login.password.tooltip.title": "store/login.password.tooltip.title",
  "store/login.email.placeholder": "store/login.email.placeholder",
  "store/login.password.placeholder": "store/login.password.placeholder",
  "store/login.accessCode.placeholder": "store/login.accessCode.placeholder",
  "store/login.autoRedirect.message": "store/login.autoRedirect.message",
  "admin/editor.login.isInitialScreenOptionOnly.title": "admin/editor.login.isInitialScreenOptionOnly.title",
  "admin/editor.login.defaultOption.title": "admin/editor.login.defaultOption.title",
  "admin/editor.login.defaultOption.token": "admin/editor.login.defaultOption.token",
  "admin/editor.login.defaultOption.emailAndPassword": "admin/editor.login.defaultOption.emailAndPassword",
  "admin/editor.login.optionsTitle": "admin/editor.login.optionsTitle",
  "admin/editor.login.emailAndPasswordTitle": "admin/editor.login.emailAndPasswordTitle",
  "admin/editor.login.accessCodeTitle": "admin/editor.login.accessCodeTitle",
  "admin/editor.login.emailPlaceholder": "admin/editor.login.emailPlaceholder",
  "admin/editor.login.passwordPlaceholder": "admin/editor.login.passwordPlaceholder",
  "admin/editor.login.accessCodePlaceholder": "admin/editor.login.accessCodePlaceholder",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "admin/editor.login.showPasswordVerificationIntoTooltip.title",
  "admin/editor.login.showIconProfile": "admin/editor.login.showIconProfile",
  "admin/editor.login.iconLabel": "admin/editor.login.iconLabel",
  "admin/editor.login.hideIconLabel": "admin/editor.login.hideIconLabel",
  "admin/editor.login.providerPasswordButtonLabel": "admin/editor.login.providerPasswordButtonLabel",
  "admin/editor.login.hasIdentifierExtension": "admin/editor.login.hasIdentifierExtension",
  "admin/editor.login.identifierPlaceholder": "admin/editor.login.identifierPlaceholder",
  "admin/editor.login.invalidIdentifierError": "admin/editor.login.invalidIdentifierError",
  "admin/editor.login.mirrorTooltipToRightTitle": "admin/editor.login.mirrorTooltipToRightTitle",
  "admin/editor.login.logInButtonBehavior": "admin/editor.login.logInButtonBehavior",
  "admin/editor.login.accountOptionsButtonBehavior": "admin/editor.login.accountOptionsButtonBehavior",
  "admin/editor.login.accountOptionLinks": "admin/editor.login.accountOptionLinks",
  "admin/editor.login.accountOptionLabelTitle": "admin/editor.login.accountOptionLabelTitle",
  "admin/editor.login.accountOptionPathTitle": "admin/editor.login.accountOptionPathTitle",
  "admin/editor.login.accountOptionCssClassTitle": "admin/editor.login.accountOptionCssClassTitle",
  "admin/editor.login.termsAndConditions": "admin/editor.login.termsAndConditions",
  "admin/editor.login.googleOneTap.title": "[Experimental] Enable Google One-tap sign-up",
  "admin/editor.login.googleOneTap.alignment": "Google One-tap alignment",
  "admin/editor.login.googleOneTap.marginTop": "Google One-tap top margin"
}
