{
  "store/error.oauth.unknown": "Beklager, der opstod en uventet fejl. Prøv igen.",
  "store/error.oauth.refresh": "Beklager, det er sandsynligt, at du har forsøgt at opdatere browseren under processen. Prøv igen.",
  "store/error.oauth.missingEmail": "Vi beklager, vi modtog ikke din e-mail. Kontroller dine tilladelser eller kontakt det ansvarlige firma.",
  "store/loginOptions.title": "Vælg en log ind mulighed",
  "store/loginOptions.emailVerification": "Modtag adgangskode via e-mail",
  "store/loginOptions.emailAndPassword": "Log ind med e-mailadresse og adgangskode",
  "store/loginOptions.oAuth": "Log ind med",
  "store/login.goBack": "Gå tilbage",
  "store/login.send": "Send",
  "store/login.create": "Opret",
  "store/login.confirm": "Bekræft",
  "store/login.accessCodeTitle": "Indtast adgangskoden sendt til din e-mail",
  "store/login.myAccount": "Min konto",
  "store/login.hello": "Hej,",
  "store/login.logoutLabel": "Log ud",
  "store/login.signIn": "Log ind",
  "store/login.code": "Adgangskode",
  "store/login.notHaveAccount": "Har du ikke konto? Tilmeld dig nu",
  "store/login.forgotPassword": "Glemt min adgangskode",
  "store/login.invalidEmail": "Log ind med en gyldig e-mail",
  "store/login.invalidPassword": "Din adgangskode skal indeholde: mindst 8 tegn, inklusive tal, små og store bogstaver",
  "store/login.invalidMatch": "Bekræftelse af adgangskode er forkert",
  "store/login.invalidCode": "Indsæt en gyldig 6-cifret adgangskode",
  "store/login.wrongCode": "Adgangskoden er forkert",
  "store/login.wrongCredentials": "Forkert bruger og / eller adgangskode",
  "store/login.userBlocked": "Du har mistet din adgangskode 4 gange. Din bruger er låst i en time",
  "store/login.createPassword": "Valider e-mail, og opret ny adgangskode",
  "store/login.createPasswordSubtitle": "Indsæt koden, vi sendte til e-mailen {email}, og opret en ny adgangskode",
  "admin/editor.login.title": "Log ind",
  "admin/editor.loginPage.title": "Login-side",
  "store/login.confirmPassword": "Bekræft adgangskode",
  "store/login.password.uppercaseLetter": "1 stort bogstav",
  "store/login.password.lowercaseLetter": "1 lille bogstav",
  "store/login.password.number": "1 tal",
  "store/login.password.eightCharacteres": "Mindst 8 karakterer",
  "store/login.password.tooltip.title": "Din adgangskode skal have:",
  "store/login.email.placeholder": "Eksempel: eksempel@mail.com",
  "store/login.password.placeholder": "Tilføj din adgangskode",
  "store/login.accessCode.placeholder": "Tilføj din adgangskode",
  "store/login.autoRedirect.message": "Du omdirigeres til vores {provider} login",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Vis kun loginindstillinger på hovedskærmen",
  "admin/editor.login.defaultOption.title": "Primær dataindtastningsformular, der skal vises",
  "admin/editor.login.defaultOption.token": "Adgangskode login",
  "admin/editor.login.defaultOption.emailAndPassword": "Login med e-mail og adgangskode",
  "admin/editor.login.optionsTitle": "Titel på loginindstillinger",
  "admin/editor.login.emailAndPasswordTitle": "Login med e-mail og adgangskode",
  "admin/editor.login.accessCodeTitle": "Adgangskode login titel",
  "admin/editor.login.emailPlaceholder": "E-mail-input pladsholder",
  "admin/editor.login.passwordPlaceholder": "Adgangskodeindtastningsholder",
  "admin/editor.login.accessCodePlaceholder": "Adgangskode input pladsholder",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Vis bekræftelse af adgangskodeformat som værktøjstip",
  "admin/editor.login.showIconProfile": "Vis profilikon",
  "admin/editor.login.iconLabel": "Etiket på login-knappen",
  "admin/editor.login.hideIconLabel": "Skjul etiketten på login-knappen",
  "admin/editor.login.providerPasswordButtonLabel": "E-mail / adgangskode login-knap etiket",
  "admin/editor.login.hasIdentifierExtension": "E-mail / adgangskode-brugeridentifikationsudvidelse",
  "admin/editor.login.identifierPlaceholder": "Identifikator input pladsholder",
  "admin/editor.login.invalidIdentifierError": "Ugyldig identifikationsfejl",
  "admin/editor.login.mirrorTooltipToRightTitle": "Spejl værktøjstip til højre",
  "admin/editor.login.logInButtonBehavior": "Log på knappen adfærd",
  "admin/editor.login.accountOptionsButtonBehavior": "Kontoindstillinger knapadfærd",
  "admin/editor.login.accountOptionLinks": "Kontoindstilling links",
  "admin/editor.login.accountOptionLabelTitle": "Mærkat",
  "admin/editor.login.accountOptionPathTitle": "Sti",
  "admin/editor.login.accountOptionCssClassTitle": "CSS klasse",
  "admin/editor.login.termsAndConditions": "Vilkår og betingelser markdown",
  "admin/editor.login.googleOneTap.title": "[Experimental] Aktivér Google One-tap-tilmelding",
  "admin/editor.login.googleOneTap.alignment": "Google One-tap-justering",
  "admin/editor.login.googleOneTap.marginTop": "Google One-tap-topmargen"
}
