{
  "store/error.oauth.unknown": "Sorry, an unexpected error occurred. Please, try again.",
  "store/error.oauth.refresh": "Sorry, it is likely that you tried to refresh the browser during the process. Please, try again.",
  "store/error.oauth.missingEmail": "Sorry, we didn't receive your e-mail. Please, check your permissions or contact the responsible company.",
  "store/loginOptions.title": "Choose a sign-in option",
  "store/loginOptions.emailVerification": "Receive access code by e-mail",
  "store/loginOptions.emailAndPassword": "Sign in with e-mail and password",
  "store/loginOptions.oAuth": "Sign in with",
  "store/login.goBack": "Go back",
  "store/login.send": "Send",
  "store/login.create": "Create",
  "store/login.confirm": "Confirm",
  "store/login.accessCodeTitle": "Enter the access code sent to your e-mail",
  "store/login.myAccount": "My Account",
  "store/login.hello": "Hello,",
  "store/login.logoutLabel": "Logout",
  "store/login.signIn": "Sign In",
  "store/login.code": "Access Code",
  "store/login.notHaveAccount": "Don't have an account? Sign up",
  "store/login.forgotPassword": "Forgot my password",
  "store/login.invalidEmail": "Sign in with a valid e-mail",
  "store/login.invalidPassword": "Your password must contains: at least 8 characters, including numbers, lowercase and uppercase letters",
  "store/login.invalidMatch": "Password confirmation is incorrect",
  "store/login.invalidCode": "Insert a valid 6-digit access code",
  "store/login.wrongCode": "The access code is incorrect",
  "store/login.wrongCredentials": "Wrong user and/or password",
  "store/login.userBlocked": "You have entered an incorrect password 4 times. Your user has been blocked for an hour",
  "store/login.createPassword": "Validate email and create new password",
  "store/login.createPasswordSubtitle": "Insert the code we sent to the email {email} and create a new password",
  "admin/editor.login.title": "Login",
  "admin/editor.loginPage.title": "Login Page",
  "store/login.confirmPassword": "Confirm password",
  "store/login.password.uppercaseLetter": "One uppercase letter",
  "store/login.password.lowercaseLetter": "One lowercase letter",
  "store/login.password.number": "A number",
  "store/login.password.eightCharacteres": "At least 8 characters",
  "store/login.password.tooltip.title": "Your password must contain:",
  "store/login.email.placeholder": "E.g.: example@mail.com",
  "store/login.password.placeholder": "Add your password",
  "store/login.accessCode.placeholder": "Add your access code",
  "store/login.autoRedirect.message": "You are being redirected to our {provider} login",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Only display login options on the main screen",
  "admin/editor.login.defaultOption.title": "Primary data entry form to be displayed",
  "admin/editor.login.defaultOption.token": "Access code login",
  "admin/editor.login.defaultOption.emailAndPassword": "Email and password login",
  "admin/editor.login.optionsTitle": "Login options' title",
  "admin/editor.login.emailAndPasswordTitle": "E-mail and password login's title",
  "admin/editor.login.accessCodeTitle": "Access code login's title",
  "admin/editor.login.emailPlaceholder": "E-mail input placeholder",
  "admin/editor.login.passwordPlaceholder": "Password input placeholder",
  "admin/editor.login.accessCodePlaceholder": "Access code input placeholder",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Show password format verification as tooltip",
  "admin/editor.login.showIconProfile": "Show profile icon",
  "admin/editor.login.iconLabel": "Login button label",
  "admin/editor.login.hideIconLabel": "Hide login button label",
  "admin/editor.login.providerPasswordButtonLabel": "E-mail/Password login button label",
  "admin/editor.login.hasIdentifierExtension": "E-mail/Password user identifier extension",
  "admin/editor.login.identifierPlaceholder": "Identifier input placeholder",
  "admin/editor.login.invalidIdentifierError": "Invalid identifier error",
  "admin/editor.login.mirrorTooltipToRightTitle": "Mirror tooltip to right",
  "admin/editor.login.logInButtonBehavior": "Log in button behavior",
  "admin/editor.login.accountOptionsButtonBehavior": "Account options button behavior",
  "admin/editor.login.accountOptionLinks": "Account option links",
  "admin/editor.login.accountOptionLabelTitle": "Label",
  "admin/editor.login.accountOptionPathTitle": "Path",
  "admin/editor.login.accountOptionCssClassTitle": "CSS class",
  "admin/editor.login.termsAndConditions": "Terms and conditions markdown",
  "admin/editor.login.googleOneTap.title": "[Experimental] Enable Google One-tap sign-up",
  "admin/editor.login.googleOneTap.alignment": "Google One-tap alignment",
  "admin/editor.login.googleOneTap.marginTop": "Google One-tap top margin"
}
