{
  "store/error.oauth.unknown": "Lo sentimos, se produjo un error inesperado. Por favor, inténtelo de nuevo.",
  "store/error.oauth.refresh": "Lo sentimos, probablemente trató de actualizar su navegador durante el proceso. Por favor, inténtelo de nuevo.",
  "store/error.oauth.missingEmail": "Lo sentimos, no recibimos su correo electrónico. Por favor, compruebe sus permisos o póngase en contacto con la empresa responsable.",
  "store/loginOptions.title": "Escoja una opción para entrar",
  "store/loginOptions.emailVerification": "Recibir código de acceso por e-mail",
  "store/loginOptions.emailAndPassword": "Entrar con e-mail y contraseña",
  "store/loginOptions.oAuth": "Entrar con",
  "store/login.goBack": "Volver",
  "store/login.send": "Enviar",
  "store/login.create": "Crear",
  "store/login.confirm": "Confirmar",
  "store/login.accessCodeTitle": "Digite el código enviado a su e-mail",
  "store/login.myAccount": "Mi Cuenta",
  "store/login.hello": "Hola,",
  "store/login.logoutLabel": "Salir",
  "store/login.signIn": "Entrar",
  "store/login.code": "Código de Acceso",
  "store/login.notHaveAccount": "¿No tiene una cuenta? Regístrese",
  "store/login.forgotPassword": "Olvidé mi contraseña",
  "store/login.invalidEmail": "Entre con un e-mail válido",
  "store/login.invalidPassword": "Su contraseña debe contener: 8 caracteres, números y letras minúsculas y mayúsculas",
  "store/login.invalidMatch": "Confirmación de contraseña está incorrecta",
  "store/login.invalidCode": "Ingrese un código de acceso válido de 6 dígitos",
  "store/login.wrongCode": "El código de acceso es incorrecto",
  "store/login.wrongCredentials": "Usuario y/o contraseña equivocada",
  "store/login.userBlocked": "Usted se equivocó 4 veces al ingresar su contraseña. Su usuario fue bloqueado por una hora",
  "store/login.createPassword": "Validar correo electrónico y crear una nueva contraseña",
  "store/login.createPasswordSubtitle": "Ingrese el código que enviamos a {email} y cree una nueva contraseña",
  "admin/editor.login.title": "Login",
  "admin/editor.loginPage.title": "Página de Login",
  "store/login.confirmPassword": "Confirmar contraseña",
  "store/login.password.uppercaseLetter": "Una letra mayúscula",
  "store/login.password.lowercaseLetter": "Una letra minúscula",
  "store/login.password.number": "Un número",
  "store/login.password.eightCharacteres": "Mínimo 8 caracteres",
  "store/login.password.tooltip.title": "Su contraseña necesita tener:",
  "store/login.email.placeholder": "Ej.: ejemplo@mail.com",
  "store/login.password.placeholder": "Ingrese su contraseña ",
  "store/login.accessCode.placeholder": "Ingrese su código de acceso",
  "store/login.autoRedirect.message": "Estamos redirigiéndolo a nuestro login de {provider}",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Mostrar apenas las opciones de login en la pantalla inicial",
  "admin/editor.login.defaultOption.title": "Formulario inicial a ser mostrado",
  "admin/editor.login.defaultOption.token": "Login por código de acceso",
  "admin/editor.login.defaultOption.emailAndPassword": "Login por e-mail y contraseña ",
  "admin/editor.login.optionsTitle": "Título de las opciones de login",
  "admin/editor.login.emailAndPasswordTitle": "Título del login con e-mail y contraseña",
  "admin/editor.login.accessCodeTitle": "Título del login por código de acceso",
  "admin/editor.login.emailPlaceholder": "Placeholder del campo de e-mail",
  "admin/editor.login.passwordPlaceholder": "Placeholder del campo de contraseña",
  "admin/editor.login.accessCodePlaceholder": "Placeholder del campo de código de acceso",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Mostrar verificación del formato de contraseña como tooltip",
  "admin/editor.login.showIconProfile": "Mostrar ícono de perfil",
  "admin/editor.login.iconLabel": "Título del botón de login",
  "admin/editor.login.hideIconLabel": "",
  "admin/editor.login.providerPasswordButtonLabel": "Etiqueta del botón de login con Email/Password",
  "admin/editor.login.hasIdentifierExtension": "Extensión del identificador de usuario de Email/Password",
  "admin/editor.login.identifierPlaceholder": "Placeholder del campo de identificador",
  "admin/editor.login.invalidIdentifierError": "Error de identificador inválido",
  "admin/editor.login.mirrorTooltipToRightTitle": "Reflejar tooltip a la derecha",
  "admin/editor.login.logInButtonBehavior": "Comportamiento del botón de login",
  "admin/editor.login.accountOptionsButtonBehavior": "Comportamiento del botón de opciones de la cuenta",
  "admin/editor.login.accountOptionLinks": "Enlaces de opción de la cuenta",
  "admin/editor.login.accountOptionLabelTitle": "Label",
  "admin/editor.login.accountOptionPathTitle": "Path",
  "admin/editor.login.accountOptionCssClassTitle": "Clase CSS",
  "admin/editor.login.termsAndConditions": "Markdown de términos y condiciones",
  "admin/editor.login.googleOneTap.title": "[Experimental] Habilitar Google One-tap sign-up",
  "admin/editor.login.googleOneTap.alignment": "Alineación de Google One-tap",
  "admin/editor.login.googleOneTap.marginTop": "Margen superior de Google One-tap"
}
