{
  "store/error.oauth.unknown": "Pahoittelut, tapahtui odottamaton virhe. Yritä uudelleen.",
  "store/error.oauth.refresh": "Pahoittelut, on todennäköistä, että yritit päivittää selainta prosessin aikana. Yritä uudelleen.",
  "store/error.oauth.missingEmail": "Pahoittelut, emme saaneet sähköpostiasi. Tarkista käyttöoikeutesi tai ota yhteyttä asiasta vastaavaan yritykseen.",
  "store/loginOptions.title": "Valitse kirjautumisvaihtoehto",
  "store/loginOptions.emailVerification": "Kertakäyttöinen salasana sähköpostitse",
  "store/loginOptions.emailAndPassword": "Kirjaudu sisään sähköpostitse ja salasanalla",
  "store/loginOptions.oAuth": "Kirjaudu palvelulla",
  "store/login.goBack": "Palaa",
  "store/login.send": "Lähetä",
  "store/login.create": "Luo",
  "store/login.confirm": "Vahvista",
  "store/login.accessCodeTitle": "Kirjoita sähköpostiisi lähetetty pääsykoodi",
  "store/login.myAccount": "Oma tili",
  "store/login.hello": "Hei,",
  "store/login.logoutLabel": "Kirjaudu ulos",
  "store/login.signIn": "Kirjaudu sisään",
  "store/login.code": "Pääsykoodi",
  "store/login.notHaveAccount": "Eikö sinulla ole tiliä? Rekisteröidy",
  "store/login.forgotPassword": "Unohdin salasanani",
  "store/login.invalidEmail": "Kirjaudu sisään kelpaavalla sähköpostiosoitteella",
  "store/login.invalidPassword": "Salasanasi tulee sisältää: vähintään 8 merkkiä, mukaan lukien numeroita, pieniä ja isoja kirjaimia",
  "store/login.invalidMatch": "Salasanan vahvistus on väärin",
  "store/login.invalidCode": "Anna kelpaava kuusinumeroinen pääsykoodi",
  "store/login.wrongCode": "Pääsykoodi on virheellinen",
  "store/login.wrongCredentials": "Väärä käyttäjänimi ja/tai salasana",
  "store/login.userBlocked": "Olet antanut väärän salasanan 4 kertaa. Käyttäjätilisi on lukittu tunniksi",
  "store/login.createPassword": "Vahvista sähköpostiosoite ja luo uusi salasana",
  "store/login.createPasswordSubtitle": "Anna sähköpostiosoitteeseen {email} lähettämämme koodi ja luo uusi salasana",
  "admin/editor.login.title": "Kirjaudu",
  "admin/editor.loginPage.title": "Kirjautumissivu",
  "store/login.confirmPassword": "Vahvista salasana",
  "store/login.password.uppercaseLetter": "Yksi iso kirjain",
  "store/login.password.lowercaseLetter": "Yksi pieni kirjain",
  "store/login.password.number": "Numero",
  "store/login.password.eightCharacteres": "Vähintään 8 merkkiä",
  "store/login.password.tooltip.title": "Salasanasi tulee sisältää:",
  "store/login.email.placeholder": "Esim.: example@mail.com",
  "store/login.password.placeholder": "Lisää salasanasi",
  "store/login.accessCode.placeholder": "Lisää pääsykoodisi",
  "store/login.autoRedirect.message": "Sinut ohjataan palveluntarjoajamme {provider} kirjautumissivulle",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Näytä kirjautumisvaihtoehdot vain päänäkymässä",
  "admin/editor.login.defaultOption.title": "Näytettävä ensisijaisten tietojen lomake",
  "admin/editor.login.defaultOption.token": "Kirjautuminen pääsykoodilla",
  "admin/editor.login.defaultOption.emailAndPassword": "Kirjautuminen sähköpostiosoitteella ja salasanalla",
  "admin/editor.login.optionsTitle": "Kirjautumisvaihtoehtojen otsikko",
  "admin/editor.login.emailAndPasswordTitle": "Sähköposti ja salasana -kirjautumisen otsikko",
  "admin/editor.login.accessCodeTitle": "Pääsykoodikirjautumisen otsikko",
  "admin/editor.login.emailPlaceholder": "Sähköpostin syötteen paikkamerkki",
  "admin/editor.login.passwordPlaceholder": "Salasanan syötteen paikkamerkki",
  "admin/editor.login.accessCodePlaceholder": "Pääsykoodin syötteen paikkamerkki",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Näytä salasanan muodon vahvistus työkaluvinkkinä",
  "admin/editor.login.showIconProfile": "Näytä profiilikuvake",
  "admin/editor.login.iconLabel": "Kirjautumispainikkeen nimi",
  "admin/editor.login.hideIconLabel": "Piilota kirjautumispainikkeen nimi",
  "admin/editor.login.providerPasswordButtonLabel": "Sähköposti/salasanakirjautumisen painikkeen nimi",
  "admin/editor.login.hasIdentifierExtension": "Sähköposti/salasana-käyttäjätunnisteen laajennus",
  "admin/editor.login.identifierPlaceholder": "Tunnisteen syötteen paikkamerkki",
  "admin/editor.login.invalidIdentifierError": "Virheellinen tunniste -virhe",
  "admin/editor.login.mirrorTooltipToRightTitle": "Peilaa työkaluvihje oikealle",
  "admin/editor.login.logInButtonBehavior": "Kirjautumispainikkeen toiminto",
  "admin/editor.login.accountOptionsButtonBehavior": "Tiliasetuspainikkeen toiminto",
  "admin/editor.login.accountOptionLinks": "Tiliasetuslinkit",
  "admin/editor.login.accountOptionLabelTitle": "Selite",
  "admin/editor.login.accountOptionPathTitle": "Polku",
  "admin/editor.login.accountOptionCssClassTitle": "CSS-luokka",
  "admin/editor.login.termsAndConditions": "Käyttöehtojen merkintä",
  "admin/editor.login.googleOneTap.title": "[Experimental] Ota käyttöön Google One-tap -rekisteröityminen",
  "admin/editor.login.googleOneTap.alignment": "Google One-tap -linjaus",
  "admin/editor.login.googleOneTap.marginTop": "Google One-tap -toiminnon yläreunus"
}
