{
  "store/error.oauth.unknown": "Désolé, une erreur inattendue s’est produite. Veuillez réessayer.",
  "store/error.oauth.refresh": "Désolé, il est probable que vous ayez essayé de rafraîchir le navigateur pendant le processus. Veuillez réessayer.",
  "store/error.oauth.missingEmail": "Désolé, nous n’avons pas reçu votre email. Veuillez vérifier vos autorisations ou contacter la société responsable.",
  "store/loginOptions.title": "Choisissez une option de connexion",
  "store/loginOptions.emailVerification": "Recevoir le code d’accès par email",
  "store/loginOptions.emailAndPassword": "Connectez-vous avec votre adresse email et votre mot de passe",
  "store/loginOptions.oAuth": "Entrer",
  "store/login.goBack": "Retour",
  "store/login.send": "Envoyer",
  "store/login.create": "Créer",
  "store/login.confirm": "Confirmer",
  "store/login.accessCodeTitle": "Saisissez le code d’accès envoyé par email",
  "store/login.myAccount": "Mon compte",
  "store/login.hello": "Bonjour,",
  "store/login.logoutLabel": "Se déconnecter",
  "store/login.signIn": "Se connecter",
  "store/login.code": "Code d’accès",
  "store/login.notHaveAccount": "Vous n’avez pas encore de compte ? Inscrivez-vous",
  "store/login.forgotPassword": "Créer un compte maintenant",
  "store/login.invalidEmail": "Connectez-vous avec une adresse email valide",
  "store/login.invalidPassword": "Votre mot de passe doit contenir : au moins 8 caractères, dont des chiffres, des minuscules et des majuscules",
  "store/login.invalidMatch": "La confirmation du mot de passe est incorrecte",
  "store/login.invalidCode": "Insérez un code d’accès à 6 chiffres valide",
  "store/login.wrongCode": "Le code d’accès est incorrect",
  "store/login.wrongCredentials": "Mauvais utilisateur et/ou mot de passe",
  "store/login.userBlocked": "Vous avez saisi 4 fois un mot de passe incorrect. Votre utilisateur a été bloqué pendant une heure",
  "store/login.createPassword": "Validez une adresse mail et créez un mot de passe",
  "store/login.createPasswordSubtitle": "Insérez le code que nous vous avons envoyé par mail {email} et créez un nouveau mot de passe",
  "admin/editor.login.title": "Entrez avec",
  "admin/editor.loginPage.title": "Page de connexion",
  "store/login.confirmPassword": "Confirmer le mot de passe",
  "store/login.password.uppercaseLetter": "Une lettre majuscule",
  "store/login.password.lowercaseLetter": "Une lettre minuscule",
  "store/login.password.number": "Un chiffre",
  "store/login.password.eightCharacteres": "1 chiffre",
  "store/login.password.tooltip.title": "Votre mot de passe doit contenir :",
  "store/login.email.placeholder": "Ex : exemple@mail.com",
  "store/login.password.placeholder": "Ajoutez votre mot de passe",
  "store/login.accessCode.placeholder": "Ajoutez votre code d’accès",
  "store/login.autoRedirect.message": "Vous êtes redirigé vers notre connexion {provider}",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Afficher uniquement les options de connexion sur l’écran principal",
  "admin/editor.login.defaultOption.title": "Formulaire de saisie des données principales à afficher",
  "admin/editor.login.defaultOption.token": "Connexion avec code d’accès",
  "admin/editor.login.defaultOption.emailAndPassword": "Connexion avec adresse mail et mot de passe",
  "admin/editor.login.optionsTitle": "Titre Options de connexion",
  "admin/editor.login.emailAndPasswordTitle": "Titre de connexion avec adresse email et mot de passe",
  "admin/editor.login.accessCodeTitle": "Titre de connexion avec code d’accès",
  "admin/editor.login.emailPlaceholder": "Espace réservé pour l’adresse email",
  "admin/editor.login.passwordPlaceholder": "Espace réservé pour le mot de passe",
  "admin/editor.login.accessCodePlaceholder": "Espace réservé pour le code d’accès",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Afficher la vérification du format du mot de passe en tant qu’info-bulle",
  "admin/editor.login.showIconProfile": "Afficher l’icône du profil",
  "admin/editor.login.iconLabel": "Libellé du bouton de connexion",
  "admin/editor.login.hideIconLabel": "Masquer le libellé du bouton de connexion",
  "admin/editor.login.providerPasswordButtonLabel": "Libellé du bouton de connexion avec adresse email/mot de passe",
  "admin/editor.login.hasIdentifierExtension": "Extension de l’identifiant de l’utilisateur par adresse email/mot de passe",
  "admin/editor.login.identifierPlaceholder": "Espace réservé à l’identifiant",
  "admin/editor.login.invalidIdentifierError": "Erreur d’identifiant non valable",
  "admin/editor.login.mirrorTooltipToRightTitle": "Info-bulle du miroir à droite",
  "admin/editor.login.logInButtonBehavior": "Comportement du bouton de connexion",
  "admin/editor.login.accountOptionsButtonBehavior": "Comportement du bouton Options du compte",
  "admin/editor.login.accountOptionLinks": "Liens vers Option de compte",
  "admin/editor.login.accountOptionLabelTitle": "Étiquette",
  "admin/editor.login.accountOptionPathTitle": "Chemin d’accès",
  "admin/editor.login.accountOptionCssClassTitle": "Classe CSS",
  "admin/editor.login.termsAndConditions": "Conditions d’utilisation Markdown",
  "admin/editor.login.googleOneTap.title": "[Experimental] Activer l’inscription avec Google en un clic",
  "admin/editor.login.googleOneTap.alignment": "Alignement avec Google en un clic",
  "admin/editor.login.googleOneTap.marginTop": "Marge supérieure de Google en un clic"
}
