{
  "store/error.oauth.unknown": "Spiacenti, si è verificato un errore imprevisto. Si prega di riprovare.",
  "store/error.oauth.refresh": "Spiacenti, è probabile che tu abbia provato ad aggiornare il browser durante la procedura. Per favore riprova.",
  "store/error.oauth.missingEmail": "Spiacenti, non abbiamo ricevuto la tua email. Per favore, controlla le tue autorizzazioni o contatta la società responsabile.",
  "store/loginOptions.title": "Scegli una modalità di login",
  "store/loginOptions.emailVerification": "Ricevi il codice di accesso via email",
  "store/loginOptions.emailAndPassword": "Accedi tramite email e password",
  "store/loginOptions.oAuth": "Accedi con",
  "store/login.goBack": "Torna indietro",
  "store/login.send": "Invia",
  "store/login.create": "Crea",
  "store/login.confirm": "Conferma",
  "store/login.accessCodeTitle": "Inserisci il codice di accesso inviato alla tua email",
  "store/login.myAccount": "Il mio account",
  "store/login.hello": "Ciao,",
  "store/login.logoutLabel": "Esci",
  "store/login.signIn": "Accedi",
  "store/login.code": "Codice di accesso",
  "store/login.notHaveAccount": "Non hai un account? Registrati!",
  "store/login.forgotPassword": "Ho dimenticato la mia password",
  "store/login.invalidEmail": "Accedi tramite un indirizzo email valido",
  "store/login.invalidPassword": "La tua password deve contenere almeno 8 caratteri, inclusi numeri, lettere minuscole e maiuscole.",
  "store/login.invalidMatch": "La conferma della password non è corretta",
  "store/login.invalidCode": "Inserisci un codice di accesso a 6 cifre valido",
  "store/login.wrongCode": "Il codice di accesso non è corretto",
  "store/login.wrongCredentials": "Utente e/o password errati",
  "store/login.userBlocked": "Hai inserito una password errata 4 volte. Il tuo utente è stato bloccato per un'ora",
  "store/login.createPassword": "Convalida l'indirizzo email e crea una nuova password",
  "store/login.createPasswordSubtitle": "Inserisci il codice che abbiamo inviato all'indirizzo email {email} e crea una nuova password",
  "admin/editor.login.title": "Accedi",
  "admin/editor.loginPage.title": "Pagina di login",
  "store/login.confirmPassword": "Conferma password",
  "store/login.password.uppercaseLetter": "Una lettera maiuscola",
  "store/login.password.lowercaseLetter": "Una lettera minuscola",
  "store/login.password.number": "Un numero",
  "store/login.password.eightCharacteres": "Almeno 8 caratteri",
  "store/login.password.tooltip.title": "La password deve contenere:",
  "store/login.email.placeholder": "Es.: esempio@mail.com",
  "store/login.password.placeholder": "Aggiungi la password",
  "store/login.accessCode.placeholder": "Aggiungi il codice di accesso",
  "store/login.autoRedirect.message": "Stai per essere reindirizzato al login tramite {provider}",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Visualizza le modalità di accesso solamente nella schermata principale",
  "admin/editor.login.defaultOption.title": "Modulo per l'inserimento dei dati principali da visualizzare",
  "admin/editor.login.defaultOption.token": "Accesso tramite codice token",
  "admin/editor.login.defaultOption.emailAndPassword": "Accesso tramite email e password",
  "admin/editor.login.optionsTitle": "Titolo modalità di accesso",
  "admin/editor.login.emailAndPasswordTitle": "Titolo accesso tramite email e password",
  "admin/editor.login.accessCodeTitle": "Titolo accesso tramite codice token",
  "admin/editor.login.emailPlaceholder": "Placeholder per l'inserimento dell'email",
  "admin/editor.login.passwordPlaceholder": "Placeholder per l'inserimento della password",
  "admin/editor.login.accessCodePlaceholder": "Placeholder per l'inserimento del codice di accesso",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Suggerisci la verifica del formato della password tramite tooltip",
  "admin/editor.login.showIconProfile": "Mostra l'icona del profilo",
  "admin/editor.login.iconLabel": "Etichetta del pulsante di accesso",
  "admin/editor.login.hideIconLabel": "Nascondi etichetta del pulsante di accesso",
  "admin/editor.login.providerPasswordButtonLabel": "Etichetta del pulsante di accesso tramite email/password",
  "admin/editor.login.hasIdentifierExtension": "Estensione dell'identificativo utente email/password",
  "admin/editor.login.identifierPlaceholder": "Placehoder per l'inserimento dell'identificativo",
  "admin/editor.login.invalidIdentifierError": "Errore, l'identificativo non è valido",
  "admin/editor.login.mirrorTooltipToRightTitle": "Rifletti il tooltip a destra",
  "admin/editor.login.logInButtonBehavior": "Comportamento del pulsante di accesso",
  "admin/editor.login.accountOptionsButtonBehavior": "Comportamento del pulsante delle modalità di account",
  "admin/editor.login.accountOptionLinks": "Link alle modalità di account",
  "admin/editor.login.accountOptionLabelTitle": "Etichetta",
  "admin/editor.login.accountOptionPathTitle": "Percorso",
  "admin/editor.login.accountOptionCssClassTitle": "Classi CSS",
  "admin/editor.login.termsAndConditions": "Markdown \"Termini e condizioni\"",
  "admin/editor.login.googleOneTap.title": "[Experimental] Abilita la registrazione tramite Google One Tap",
  "admin/editor.login.googleOneTap.alignment": "Allineamento Google One Tap",
  "admin/editor.login.googleOneTap.marginTop": "Margine superiore Google One Tap"
}
