{
  "store/error.oauth.unknown": "申し訳ありません、想定外のエラーが発生しました。もう一度やり直してください。",
  "store/error.oauth.refresh": "申し訳ありません、処理中にあなたはブラウザを更新しようとされたようです。もう一度やり直してください。",
  "store/error.oauth.missingEmail": "申し訳ありません、あなたからのメールを受け取っていません。権限を確認し、担当の会社にお問い合わせください。",
  "store/loginOptions.title": "サインインオプションを選ぶ",
  "store/loginOptions.emailVerification": "Eメールでアクセスコードを受け取る",
  "store/loginOptions.emailAndPassword": "Eメールとパスワードでサインインする",
  "store/loginOptions.oAuth": "サインインの方法",
  "store/login.goBack": "戻る",
  "store/login.send": "送る",
  "store/login.create": "作成する",
  "store/login.confirm": "確定",
  "store/login.accessCodeTitle": "Eメールで届いたアクセスコードを入力する",
  "store/login.myAccount": "マイアカウント",
  "store/login.hello": "こんにちは,",
  "store/login.logoutLabel": "ログアウト",
  "store/login.signIn": "サインイン",
  "store/login.code": "アクセスコード",
  "store/login.notHaveAccount": "アカウントを持っていませんか？ サインアップしてください",
  "store/login.forgotPassword": "パスワードを忘れた場合",
  "store/login.invalidEmail": "有効なEメールでサインインしてください",
  "store/login.invalidPassword": "パスワードの条件は以下の通りです: 8文字以上で数字、小文字、大文字を含むこと",
  "store/login.invalidMatch": "パスワードを正しく確認できません",
  "store/login.invalidCode": "有効な6桁のアクセスコードを挿入してください",
  "store/login.wrongCode": "アクセスコードが正しくありません",
  "store/login.wrongCredentials": "ユーザーまたはパスワードが正しくありません",
  "store/login.userBlocked": "正しくないパスワードが4回入力されました。1時間ロックされます",
  "store/login.createPassword": "Eメールを有効にして新しいパスワードを作成します",
  "store/login.createPasswordSubtitle": "当社からのEメール {email} で届いたコードを挿入し、新しいパスワードを作成してください",
  "admin/editor.login.title": "ログイン",
  "admin/editor.loginPage.title": "ログインページ",
  "store/login.confirmPassword": "パスワードを確認",
  "store/login.password.uppercaseLetter": "1つの大文字",
  "store/login.password.lowercaseLetter": "1つの小文字",
  "store/login.password.number": "1つの数字",
  "store/login.password.eightCharacteres": "8文字以上",
  "store/login.password.tooltip.title": "パスワードの必須条件:",
  "store/login.email.placeholder": "例: example@mail.com",
  "store/login.password.placeholder": "パスワードを追加します",
  "store/login.accessCode.placeholder": "アクセスコードを追加します",
  "store/login.autoRedirect.message": "当社の {provider} ログインへリダイレクト中です",
  "admin/editor.login.isInitialScreenOptionOnly.title": "メイン画面にのみログインオプションが表示されます",
  "admin/editor.login.defaultOption.title": "表示されるプライマリデータ入力フォーム",
  "admin/editor.login.defaultOption.token": "アクセスコードによるログイン",
  "admin/editor.login.defaultOption.emailAndPassword": "Eメールおよびパスワードによるログイン",
  "admin/editor.login.optionsTitle": "ログインオプションのタイトル",
  "admin/editor.login.emailAndPasswordTitle": "Eメールおよびパスワードによるログインのタイトル",
  "admin/editor.login.accessCodeTitle": "アクセスコードによるログインのタイトル",
  "admin/editor.login.emailPlaceholder": "Eメール入力プレースホルダ",
  "admin/editor.login.passwordPlaceholder": "パスワード入力プレースホルダ",
  "admin/editor.login.accessCodePlaceholder": "アクセスコード入力プレースホルダ",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "パスワードフォーマット確認をツールチップとして表示する",
  "admin/editor.login.showIconProfile": "プロフィールアイコンを表示する",
  "admin/editor.login.iconLabel": "ログインボタンラベル",
  "admin/editor.login.hideIconLabel": "ログインボタンラベルを非表示にする",
  "admin/editor.login.providerPasswordButtonLabel": "Eメール/パスワードによるログインボタンラベル",
  "admin/editor.login.hasIdentifierExtension": "Eメール/パスワードユーザー識別子拡張",
  "admin/editor.login.identifierPlaceholder": "識別子入力プレースホルダ",
  "admin/editor.login.invalidIdentifierError": "無効な識別子エラー",
  "admin/editor.login.mirrorTooltipToRightTitle": "ツールチップを右側にミラーリングする",
  "admin/editor.login.logInButtonBehavior": "ログインボタンの動作",
  "admin/editor.login.accountOptionsButtonBehavior": "アカウントオプションボタンの動作",
  "admin/editor.login.accountOptionLinks": "アカウントオプションリンク",
  "admin/editor.login.accountOptionLabelTitle": "ラベル",
  "admin/editor.login.accountOptionPathTitle": "パス",
  "admin/editor.login.accountOptionCssClassTitle": "CSS クラス",
  "admin/editor.login.termsAndConditions": "利用規約マークダウン",
  "admin/editor.login.googleOneTap.title": "[Experimental] は Google ワンタップサインアップを有効にします",
  "admin/editor.login.googleOneTap.alignment": "Google One-tap アラインメント",
  "admin/editor.login.googleOneTap.marginTop": "Google One-tap トップマージン"
}
