{
  "store/error.oauth.unknown": "죄송합니다. 예기치 않은 오류가 발생했습니다. 다시 시도하십시오.",
  "store/error.oauth.refresh": "프로세스 중에 브라우저를 새로 고침하려고 했을 가능성이 있습니다. 다시 시도하십시오.",
  "store/error.oauth.missingEmail": "죄송합니다. 귀하의 이메일을 받지 못했습니다. 권한을 확인하거나 담당 회사에 문의하십시오.",
  "store/loginOptions.title": "로그인 옵션 선택",
  "store/loginOptions.emailVerification": "이메일로 액세스 코드 받기",
  "store/loginOptions.emailAndPassword": "이메일 및 비밀번호로 로그인",
  "store/loginOptions.oAuth": "로그인하기",
  "store/login.goBack": "돌아가기",
  "store/login.send": "전송",
  "store/login.create": "생성",
  "store/login.confirm": "확인",
  "store/login.accessCodeTitle": "이메일로 전송된 액세스 코드를 입력하십시오.",
  "store/login.myAccount": "나의 계정",
  "store/login.hello": "안녕하세요,",
  "store/login.logoutLabel": "로그아웃",
  "store/login.signIn": "로그인",
  "store/login.code": "액세스 코드",
  "store/login.notHaveAccount": "계정이 없으신가요? 등록하세요",
  "store/login.forgotPassword": "비밀번호를 잊어버림",
  "store/login.invalidEmail": "유효한 이메일로 로그인",
  "store/login.invalidPassword": "암호는 숫자, 소문자 및 대문자 등 8자 이상이어야 합니다.",
  "store/login.invalidMatch": "비밀번호 확인이 올바르지 않습니다.",
  "store/login.invalidCode": "유효한 6자리 액세스 코드를 삽입하세요",
  "store/login.wrongCode": "액세스 코드가 잘못되었습니다.",
  "store/login.wrongCredentials": "잘못된 사용자 및/또는 암호",
  "store/login.userBlocked": "비밀번호를 4번 잘못 입력했습니다. 사용자가 한 시간 동안 차단됩니다.",
  "store/login.createPassword": "이메일 확인 및 새 암호 만들기",
  "store/login.createPasswordSubtitle": "{email}로 보낸 코드를 입력하고 새 암호를 생성합니다.",
  "admin/editor.login.title": "로그인",
  "admin/editor.loginPage.title": "로그인 페이지",
  "store/login.confirmPassword": "비밀번호 확인",
  "store/login.password.uppercaseLetter": "1개의 대문자",
  "store/login.password.lowercaseLetter": "1개의 소문자",
  "store/login.password.number": "1개의 숫자",
  "store/login.password.eightCharacteres": "최소 8개의 글자",
  "store/login.password.tooltip.title": "비밀번호는 반드시 다음을 포함해야 합니다:",
  "store/login.email.placeholder": "예: example@mail.com",
  "store/login.password.placeholder": "비밀번호 추가",
  "store/login.accessCode.placeholder": "액세스 코드 추가",
  "store/login.autoRedirect.message": "{provider} 로그인으로 리디렉션됩니다.",
  "admin/editor.login.isInitialScreenOptionOnly.title": "기본 화면에 로그인 옵션만 표시",
  "admin/editor.login.defaultOption.title": "표시할 기본 데이터 입력 양식",
  "admin/editor.login.defaultOption.token": "액세스 코드 로그인",
  "admin/editor.login.defaultOption.emailAndPassword": "이메일 및 암호 로그인",
  "admin/editor.login.optionsTitle": "로그인 옵션 제목",
  "admin/editor.login.emailAndPasswordTitle": "이메일 및 비밀번호 로그인 제목",
  "admin/editor.login.accessCodeTitle": "액세스 코드 로그인 제목",
  "admin/editor.login.emailPlaceholder": "이메일 입력 플레이스홀더",
  "admin/editor.login.passwordPlaceholder": "비밀번호 입력 플레이스홀더",
  "admin/editor.login.accessCodePlaceholder": "액세스 코드 입력 플레이스홀더",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "툴팁으로 암호 형식 확인 표시",
  "admin/editor.login.showIconProfile": "프로필 아이콘 표시",
  "admin/editor.login.iconLabel": "로그인 버튼 라벨",
  "admin/editor.login.hideIconLabel": "로그인 버튼 라벨 숨기기",
  "admin/editor.login.providerPasswordButtonLabel": "이메일/비밀번호 로그인 버튼 라벨",
  "admin/editor.login.hasIdentifierExtension": "이메일/비밀번호 사용자 식별자 확장",
  "admin/editor.login.identifierPlaceholder": "식별자 입력 플레이스홀더",
  "admin/editor.login.invalidIdentifierError": "잘못된 식별자 오류",
  "admin/editor.login.mirrorTooltipToRightTitle": "툴팁을 오른쪽으로 미러링",
  "admin/editor.login.logInButtonBehavior": "로그인 버튼 동작",
  "admin/editor.login.accountOptionsButtonBehavior": "계정 옵션 버튼 동작",
  "admin/editor.login.accountOptionLinks": "계정 옵션 링크",
  "admin/editor.login.accountOptionLabelTitle": "라벨",
  "admin/editor.login.accountOptionPathTitle": "길",
  "admin/editor.login.accountOptionCssClassTitle": "CSS class",
  "admin/editor.login.termsAndConditions": "이용 약관 마크다운",
  "admin/editor.login.googleOneTap.title": "[Experimental] Google 원 탭 등록 활성화",
  "admin/editor.login.googleOneTap.alignment": "Google 원 탭 정렬",
  "admin/editor.login.googleOneTap.marginTop": "Google 원 탭 상단 여백"
}
