{
  "store/error.oauth.unknown": "Sorry, er is een onverwachte fout opgetreden. Probeer het nog eens.",
  "store/error.oauth.refresh": "Sorry, het is waarschijnlijk dat u tijdens het proces heeft geprobeerd de browser te vernieuwen. Probeer het opnieuw.",
  "store/error.oauth.missingEmail": "Sorry, we hebben je e-mail niet ontvangen. Controleer uw rechten of neem contact op met het verantwoordelijke bedrijf.",
  "store/loginOptions.title": "Kies een aanmeldingsoptie",
  "store/loginOptions.emailVerification": "Ontvang de toegangscode per e-mail",
  "store/loginOptions.emailAndPassword": "Log in met e-mail en wachtwoord",
  "store/loginOptions.oAuth": "Meld u aan met",
  "store/login.goBack": "Ga terug",
  "store/login.send": "Verstuur",
  "store/login.create": "Creëer",
  "store/login.confirm": "Bevestigen",
  "store/login.accessCodeTitle": "Voer de toegangscode in die naar uw e-mail is gestuurd",
  "store/login.myAccount": "Mijn account",
  "store/login.hello": "Hallo,",
  "store/login.logoutLabel": "Uitloggen",
  "store/login.signIn": "Aanmelden",
  "store/login.code": "Toegangscode",
  "store/login.notHaveAccount": "Heeft u nog geen account? Meld u aan",
  "store/login.forgotPassword": "Ik heb mijn wachtwoord vergeten",
  "store/login.invalidEmail": "Log in met een geldig e-mailadres",
  "store/login.invalidPassword": "Uw wachtwoord moet bestaan uit: ten minste 8 tekens, waaronder cijfers, kleine letters en hoofdletters",
  "store/login.invalidMatch": "Wachtwoord bevestiging is onjuist",
  "store/login.invalidCode": "Voer een geldige 6-cijferige toegangscode in",
  "store/login.wrongCode": "De toegangscode is onjuist",
  "store/login.wrongCredentials": "Verkeerde gebruiker en/of wachtwoord",
  "store/login.userBlocked": "U heeft 4 keer een onjuist wachtwoord ingegeven. Uw gebruiker is geblokkeerd voor een uur",
  "store/login.createPassword": "Bevestig e-mail en maak een nieuw wachtwoord aan",
  "store/login.createPasswordSubtitle": "Voer de code in die we naar de e-mail {email} hebben gestuurd en maak een nieuw wachtwoord aan",
  "admin/editor.login.title": "Inloggen",
  "admin/editor.loginPage.title": "Inlogpagina",
  "store/login.confirmPassword": "Bevestig wachtwoord",
  "store/login.password.uppercaseLetter": "Eén hoofdletter",
  "store/login.password.lowercaseLetter": "Eén kleine letter",
  "store/login.password.number": "Een nummer",
  "store/login.password.eightCharacteres": "Ten minste 8 tekens",
  "store/login.password.tooltip.title": "Uw wachtwoord moet bestaan uit:",
  "store/login.email.placeholder": "Bijv.: example@mail.com",
  "store/login.password.placeholder": "Voeg uw wachtwoord toe",
  "store/login.accessCode.placeholder": "Voeg uw toegangscode toe",
  "store/login.autoRedirect.message": "U wordt doorgestuurd naar onze {provider} login",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Toon alleen loginopties op het hoofdscherm",
  "admin/editor.login.defaultOption.title": "Weer te geven formulier voor primaire gegevensinvoer",
  "admin/editor.login.defaultOption.token": "Toegangscode login",
  "admin/editor.login.defaultOption.emailAndPassword": "Email en wachtwoord login",
  "admin/editor.login.optionsTitle": "Titel van inlogopties",
  "admin/editor.login.emailAndPasswordTitle": "E-mail en wachtwoord titel van de login",
  "admin/editor.login.accessCodeTitle": "Titel van toegangscodelogin",
  "admin/editor.login.emailPlaceholder": "Plaatshouder voor e-mailinvoer",
  "admin/editor.login.passwordPlaceholder": "Plaatshouder voor wachtwoordinvoer",
  "admin/editor.login.accessCodePlaceholder": "Toegangscode invoer plaatshouder",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Toon wachtwoordformaatverificatie als tooltip",
  "admin/editor.login.showIconProfile": "Toon profielicoon",
  "admin/editor.login.iconLabel": "Login knoplabel",
  "admin/editor.login.hideIconLabel": "Label van inlogknop verbergen",
  "admin/editor.login.providerPasswordButtonLabel": "Label met inlogknop voor e-mail/wachtwoord",
  "admin/editor.login.hasIdentifierExtension": "E-mail/wachtwoord gebruikersidentificatie-extensie",
  "admin/editor.login.identifierPlaceholder": "Identificatie invoer plaatshouder",
  "admin/editor.login.invalidIdentifierError": "Fout ongeldige identificator",
  "admin/editor.login.mirrorTooltipToRightTitle": "Spiegel tooltip naar rechts",
  "admin/editor.login.logInButtonBehavior": "Gedrag inlogknop",
  "admin/editor.login.accountOptionsButtonBehavior": "Gedrag accountoptiesknop",
  "admin/editor.login.accountOptionLinks": "Accountoptiekoppelingen",
  "admin/editor.login.accountOptionLabelTitle": "Label",
  "admin/editor.login.accountOptionPathTitle": "Pad",
  "admin/editor.login.accountOptionCssClassTitle": "CSS-klasse",
  "admin/editor.login.termsAndConditions": "Algemene voorwaarden korting",
  "admin/editor.login.googleOneTap.title": "[Experimental] Schakel Google One-tap-aanmelding in",
  "admin/editor.login.googleOneTap.alignment": "Google One-tap-uitlijning",
  "admin/editor.login.googleOneTap.marginTop": "Google One-tap bovenmarge"
}
