{
  "store/error.oauth.unknown": "Desculpe, ocorreu um erro inesperado. Por favor, tente novamente.",
  "store/error.oauth.refresh": "Desculpe, é provável que você tentou atualizar o browser durante o processo. Por favor, tente novamente.",
  "store/error.oauth.missingEmail": "Desculpe, não recebemos o seu e-mail. Por favor, confira suas permissões ou entre em contato com a empresa responsável.",
  "store/loginOptions.title": "Escolha uma opção para entrar",
  "store/loginOptions.emailVerification": "Receber código de acesso por e-mail",
  "store/loginOptions.emailAndPassword": "Entrar com e-mail e senha",
  "store/loginOptions.oAuth": "Entrar com",
  "store/login.goBack": "Voltar",
  "store/login.send": "Enviar",
  "store/login.create": "Criar",
  "store/login.confirm": "Confirmar",
  "store/login.accessCodeTitle": "Digite o código enviado para seu e-mail",
  "store/login.myAccount": "Minha Conta",
  "store/login.hello": "Olá,",
  "store/login.logoutLabel": "Sair",
  "store/login.signIn": "Entrar",
  "store/login.code": "Código de Acesso",
  "store/login.notHaveAccount": "Não tem uma conta? Cadastre-se",
  "store/login.forgotPassword": "Esqueci minha senha",
  "store/login.invalidEmail": "Entre com um e-mail válido",
  "store/login.invalidPassword": "Sua senha deve conter: no mínimo 8 caracteres, incluindo números, letras minúsculas e maiúsculas",
  "store/login.invalidMatch": "Confirmação de senha está incorreta",
  "store/login.invalidCode": "Insira um código de acesso válido de 6 dígitos",
  "store/login.wrongCode": "O código de acesso está incorreto",
  "store/login.wrongCredentials": "Usuário e/ou senha errada",
  "store/login.userBlocked": "Você digitou uma senha incorreta 4 vezes. Seu usuário foi bloqueado por uma hora",
  "store/login.createPassword": "Validar e-mail e criar nova senha",
  "store/login.createPasswordSubtitle": "Insira o código que enviamos para o e-mail {email} e crie uma nova senha",
  "admin/editor.login.title": "Login",
  "admin/editor.loginPage.title": "Página de Login",
  "store/login.confirmPassword": "Confirmar senha",
  "store/login.password.uppercaseLetter": "Uma letra maiúscula",
  "store/login.password.lowercaseLetter": "Uma letra minúscula",
  "store/login.password.number": "Um número",
  "store/login.password.eightCharacteres": "No mínimo 8 caracteres",
  "store/login.password.tooltip.title": "Sua senha precisa conter:",
  "store/login.email.placeholder": "Ex.: exemplo@mail.com",
  "store/login.password.placeholder": "Adicione sua senha",
  "store/login.accessCode.placeholder": "Adicione seu código de acesso",
  "store/login.autoRedirect.message": "Estamos redirecionando você para o nosso login do {provider}",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Mostrar apenas as opções de login na tela principal",
  "admin/editor.login.defaultOption.title": "Formulário primário de entrada de dados a ser mostrado",
  "admin/editor.login.defaultOption.token": "Login por código de acesso",
  "admin/editor.login.defaultOption.emailAndPassword": "Login por e-mail e senha",
  "admin/editor.login.optionsTitle": "Título das opções de login",
  "admin/editor.login.emailAndPasswordTitle": "Título do login com e-mail e senha",
  "admin/editor.login.accessCodeTitle": "Título do login por código de acesso",
  "admin/editor.login.emailPlaceholder": "Placeholder do campo de e-mail",
  "admin/editor.login.passwordPlaceholder": "Placeholder do campo de senha",
  "admin/editor.login.accessCodePlaceholder": "Placeholder do campo de código de acesso",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Exibir verificação do formato de senha como tooltip",
  "admin/editor.login.showIconProfile": "Exibir ícone de perfil",
  "admin/editor.login.iconLabel": "Título do botão de login",
  "admin/editor.login.hideIconLabel": "Ocultar título do botão de login",
  "admin/editor.login.providerPasswordButtonLabel": "Texto do botão de login com E-mail/Senha",
  "admin/editor.login.hasIdentifierExtension": "Extensão do identificador de usuário de E-mail/Senha",
  "admin/editor.login.identifierPlaceholder": "Placeholder do campo de identificador",
  "admin/editor.login.invalidIdentifierError": "Erro de identificador inválido",
  "admin/editor.login.mirrorTooltipToRightTitle": "Espelhar tooltip para a direita",
  "admin/editor.login.logInButtonBehavior": "Comportamento do botão de login",
  "admin/editor.login.accountOptionsButtonBehavior": "Comportamento do botão de opções da conta",
  "admin/editor.login.accountOptionLinks": "Links de opção da conta",
  "admin/editor.login.accountOptionLabelTitle": "Label",
  "admin/editor.login.accountOptionPathTitle": "Path",
  "admin/editor.login.accountOptionCssClassTitle": "Classe CSS",
  "admin/editor.login.termsAndConditions": "Markdown de termos e condições",
  "admin/editor.login.googleOneTap.title": "[Experimental] Habilitar Google One-tap sign-up",
  "admin/editor.login.googleOneTap.alignment": "Alinhamento do Google One-tap",
  "admin/editor.login.googleOneTap.marginTop": "Margem superior do Google One-tap"
}
