{
  "store/error.oauth.unknown": "Ne cerem scuze, am întâmpinat o eroare neașteptată. Te rugăm să încerci mai târziu.",
  "store/error.oauth.refresh": "Ne cerem scuze, este posibil să fi încercat să reîncarci browser-ul pe durata acestui proces. Te rugăm să încerci din nou.",
  "store/error.oauth.missingEmail": "Ne cerem scuze, nu am primit e-mailul tău. Te rugăm să verifici ce drepturi ai sau să contactezi compania responsabilă.",
  "store/loginOptions.title": "Alege o opțiune de autentificare",
  "store/loginOptions.emailVerification": "Primește codul de acces prin e-mail",
  "store/loginOptions.emailAndPassword": "Autentifică-te cu e-mailul și parola",
  "store/loginOptions.oAuth": "Înregistrare cu",
  "store/login.goBack": "Înapoi",
  "store/login.send": "Trimite",
  "store/login.create": "Creează",
  "store/login.confirm": "Confirmare",
  "store/login.accessCodeTitle": "Introdu codul de acces trimis pe adresa ta de e-mail",
  "store/login.myAccount": "Contul meu",
  "store/login.hello": "Salut,",
  "store/login.logoutLabel": "Deconectează-te",
  "store/login.signIn": "Autentificare",
  "store/login.code": "Cod de acces",
  "store/login.notHaveAccount": "Nu ai un cont? Înregistrează-te",
  "store/login.forgotPassword": "Mi-am uitat parola",
  "store/login.invalidEmail": "Înregistrează-te cu o adresă de e-mail validă",
  "store/login.invalidPassword": "Parola ta trebuie să conțină: cel puțin 8 caractere, inclusiv numere, majuscule și minuscule",
  "store/login.invalidMatch": "Confirmarea parolei este incorectă",
  "store/login.invalidCode": "Introdu un cod de acces valid de 6 cifre",
  "store/login.wrongCode": "Codul de acces este incorect",
  "store/login.wrongCredentials": "Nume de utilizator și/sau parolă greșite",
  "store/login.userBlocked": "Ai introdus greșit o parolă incorectă de 4 ori. Contul tău este blocat pentru o oră",
  "store/login.createPassword": "Validează adresa de e-mail și creează o parolă nouă",
  "store/login.createPasswordSubtitle": "Introdu codul trimis pe adresa de e-mail {email} și creează o nouă parolă",
  "admin/editor.login.title": "Autentificare",
  "admin/editor.loginPage.title": "Pagina de autentificare",
  "store/login.confirmPassword": "Confirmă parola",
  "store/login.password.uppercaseLetter": "1 literă majusculă",
  "store/login.password.lowercaseLetter": "1 literă mică",
  "store/login.password.number": "1 număr",
  "store/login.password.eightCharacteres": "Cel puțin 8 caractere",
  "store/login.password.tooltip.title": "Parola ta trebuie să conțină:",
  "store/login.email.placeholder": "Ex.: example@mail.com",
  "store/login.password.placeholder": "Adaugă-ți parola",
  "store/login.accessCode.placeholder": "Adaugă codul tău de acces",
  "store/login.autoRedirect.message": "Ești redirecționat către autentificarea {provider}",
  "admin/editor.login.isInitialScreenOptionOnly.title": "Afișează doar opțiunile de autentificare pe pagina principală",
  "admin/editor.login.defaultOption.title": "Se afișează formularul de introducere a datelor primare",
  "admin/editor.login.defaultOption.token": "Autentificare cod de acces",
  "admin/editor.login.defaultOption.emailAndPassword": "Autentificare adresă de e-mail și parolă",
  "admin/editor.login.optionsTitle": "Titlu opțiuni de autentificare",
  "admin/editor.login.emailAndPasswordTitle": "Titlu autentificare adresă de e-mail și parolă",
  "admin/editor.login.accessCodeTitle": "Titlul de autentificare a codului de acces",
  "admin/editor.login.emailPlaceholder": "Substituent introducere e-mail",
  "admin/editor.login.passwordPlaceholder": "Substituent introducere parolă",
  "admin/editor.login.accessCodePlaceholder": "Substituent introducere cod de acces",
  "admin/editor.login.showPasswordVerificationIntoTooltip.title": "Arată verificarea formatului parolei ca sfat de ecran",
  "admin/editor.login.showIconProfile": "Arată iconița profilului",
  "admin/editor.login.iconLabel": "Etichetă buton autentificare",
  "admin/editor.login.hideIconLabel": "Ascunde eticheta butonului de autentificare",
  "admin/editor.login.providerPasswordButtonLabel": "Etichetă buton autentificare e-mail/parolă",
  "admin/editor.login.hasIdentifierExtension": "Extensie identificator utilizator e-mail/parolă",
  "admin/editor.login.identifierPlaceholder": "Substituent introducere identificator",
  "admin/editor.login.invalidIdentifierError": "Eroare identificator invalid",
  "admin/editor.login.mirrorTooltipToRightTitle": "Oglindește pontul pe ecran în dreapta",
  "admin/editor.login.logInButtonBehavior": "Comportament buton autentificare",
  "admin/editor.login.accountOptionsButtonBehavior": "Comportament buton opțiuni cont",
  "admin/editor.login.accountOptionLinks": "Link-uri opțiuni cont",
  "admin/editor.login.accountOptionLabelTitle": "Etichetă",
  "admin/editor.login.accountOptionPathTitle": "Cale",
  "admin/editor.login.accountOptionCssClassTitle": "Clasa CSS",
  "admin/editor.login.termsAndConditions": "Markdown termene și condiții",
  "admin/editor.login.googleOneTap.title": "[Experimental] Activează Google One-tap sign-up",
  "admin/editor.login.googleOneTap.alignment": "Aliniere Google One-tap",
  "admin/editor.login.googleOneTap.marginTop": "Margine de sus Google One-tap"
}
